# capacitor-arcgis-maps

./: .gitattributes  CapacitorAcrgisMaps.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  gradlew
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/locusview/plugins/arcgismaps/: ArcGisMaps.java  ArcGisMapsPlugin.java  ArcGisMapsPlugin.kt
android/src/main/kotlin/com/locusview/plugins/arcgismaps/: ArcGisMaps.kt  ArcGisMapsPlugin.kt  AuthActivity.kt
electron/: rollup.config.js  tsconfig.json
electron/src/: .gitignore  CapacitorArcGisMaps.csproj  CapacitorArcGisMaps.sln  Program.cs  index.ts
example/: package.json
ios/Plugin/: ArcGisMaps.swift  ArcGisMapsPlugin.m  ArcGisMapsPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: ArcGisMapsTests.swift
src/: definitions.ts  index.ts  web.ts
